# #### SERVER VARS
# NODE_ENV=development
# API_PORT=3000

# #### DATABASE VARS
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB_NAME=blogs-api
# MYSQL_USER=root
# MYSQL_PASSWORD=1234

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta

APP_PORT=3000 # porta da aplicação
MONGO_INITDB_DATABASE=mongodb # name_db
MONGO_INITDB_ROOT_USERNAME=root # probably root
MONGO_INITDB_ROOT_PASSWORD=123456 # probably password
MONGO_URI=mongodb://localhost:27017/mongodb # mongodb://localhost:27017/name_db
