# #### SERVER VARS
# NODE_ENV=development
# API_PORT=3000

# #### DATABASE VARS
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB_NAME=blogs-api
# MYSQL_USER=root
# MYSQL_PASSWORD=1234

#### SECRECT VARS
JWT_SECRET=

PORT= # porta da aplicação
MONGO_INITDB_DATABASE= # name_db
MONGO_INITDB_ROOT_USERNAME= # probably root
MONGO_INITDB_ROOT_PASSWORD= # probably password
MONGO_URI= # mongodb://localhost:27017/name_db
