/* File: src/app/checkout/checkout.component.scss */

.checkout-page {
  width: 100%;
  height: auto;
  background: var(--background);
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-message {
  color: var(--tertiary);
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.checkout-content {
  width: 80%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.checkout-title,
.pickup-title {
  font-size: 2rem;
  color: var(--headline);
  margin-bottom: 1rem;
  text-align: left;
  width: 100%;
}

.order-section {
  border: 1px solid var(--primary);
  width: 80%;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  background: var(--card-background);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.order-table {
  width: 100%;
  margin-bottom: 2rem;
}

.order-table th,
.order-table td {
  padding: 1rem;
  text-align: center;
  color: var(--headline);
}

.order-table th {
  font-size: 1rem;
  font-weight: bold;
}

.order-table mat-header-cell {
  background-color: var(--header-background);
  color: var(--header-text);
}

.warn-button {
  background-color: var(--accent);
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.warn-button:hover {
  // filter: brightness(90%); // uma opção para escurecer a cor
  background-color: var(--accent-hover);
  color: var(--primary);
}

.totals-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.total,
.cashback {
  display: flex;
  align-items: center;
  color: var(--headline);
  margin-bottom: 0.5rem;
}

.total span:last-child,
.cashback span:last-child {
  font-weight: bold;
  margin-left: 0.5rem;
}

.pickup-section {
  border: 1px solid var(--primary);
  width: 80%;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  background: var(--card-background);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.pickup-section h3 {
  align-self: flex-start;
  color: var(--text-title);
}

.pickup-options-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pickup-option-item {
  display: flex;
  align-items: center;
}

.pickup-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.finalize-order-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-background);
  color: var(--button-text);
  border: 1px solid var(--button-border);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
  cursor: pointer;
  width: 250px;
}

.finalize-order-button:disabled {
  background-color: var(--button-disabled-background);
  cursor: not-allowed;
}

.return-home-button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  background-color: var(--tertiary);
  color: var(--button-text);
  border: 1px solid var(--button-border);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
  cursor: pointer;
}

.return-home-button:hover,
.finalize-order-button:not(:disabled):hover {
  transform: scale(1.03);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}